plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.5' // Actualizado a Spring Boot 3.1.5
    id 'io.spring.dependency-management' version '1.1.3' // Actualizado a 1.1.3
}

group = 'com.sufi'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-webflux' // WebClient
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // JPA
    implementation 'org.springframework.boot:spring-boot-starter-validation' // Validación
    implementation 'com.fasterxml.jackson.core:jackson-databind' // Para manejar JSON
    testImplementation 'org.springframework.boot:spring-boot-starter-test' // Test
    testImplementation 'org.junit.jupiter:junit-jupiter-api' // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-engine' // JUnit 5
    testImplementation 'org.mockito:mockito-core' // Mockito para mocks
    implementation 'org.projectlombok:lombok:1.18.30'
    annotationProcessor 'org.projectlombok:lombok:1.18.30'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.30'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21 // Actualizado a Java 21
    targetCompatibility = JavaVersion.VERSION_21 // Actualizado a Java 21
}

test {
    useJUnitPlatform()
}