spring.data.mongodb.uri=mongodb://localhost:27017/Alojamientos-Options
spring.datasource.url=jdbc:sqlite:C:/Users/soufyane.youbi/Desktop/TFG/Back TFG/SBEN/baseDeDatoBack
spring.datasource.driverClassName=org.sqlite.JDBC
spring.datasource.platform=sqlite
database.sqlite.url=jdbc:sqlite:C:/Users/soufyane.youbi/Desktop/TFG/Back TFG/SBEN/baseDeDatoBack
# Para ver las operaciones de MongoDB
# logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
# logging.level.org.mongodb.driver=DEBUG
external.api.base-url=http://13.61.3.156:8000

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
server.port=${PORT:8080}
